{
  "expo": {
    "name": "MyMood",
    "slug": "mymood",
    "version": "1.0.0",
    "description": "AI-powered music streaming app with mood-based playlists",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mymood",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.mymood.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSLocalNetworkUsageDescription": "MyMood needs access to your local network for streaming",
        "NSBonjourServiceTypes": [
          "_http._tcp"
        ],
        "NSMicrophoneUsageDescription": "MyMood requires microphone access for features",
        "NSPhotoLibraryUsageDescription": "MyMood needs access to your photos for uploading covers",
        "NSPhotoLibraryAddOnlyUsageDescription": "MyMood needs permission to save photos",
        "NSCameraUsageDescription": "MyMood needs camera access"
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.networking.multicast": true
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.mymood.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.MAIN",
          "category": [
            "android.intent.category.LAUNCHER"
          ]
        }
      ],
      "googleServicesFile": "./google-services.json",
      "useNextNotificationFormat": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://yourapp.com"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-web-browser",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access Face ID"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      },
      "production": {
        "enableSentry": true,
        "sentryDsn": "YOUR_SENTRY_DSN_HERE",
        "enableAnalytics": true,
        "enableCrashReporting": true,
        "enablePerformanceMonitoring": true
      },
      "development": {
        "enableSentry": false,
        "enableDebugLogs": true,
        "mockApi": false
      }
    },
    "scheme": "mymood",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
